<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quick Start on Your Project - Nia CLI User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="User documentation for Nia agentic SDLC CLI">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="user-docs/theme/custom-38873017.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-e42586be.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b4caf93b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Nia CLI User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/telerik/project-nia" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>NIA is a command-line agent harness for software development life cycle (SDLC) workflows. It connects your project context and development tools to an AI coding agent so you can draft issues, create plans, review code, and run other configured workflows.</p>
<p>This guide takes you from installing NIA to configuring a supported AI coding agent, initializing NIA in a project, and running an Issue-to-PR workflow that begins by setting an issue context and generating a plan with <code>nia issue plan</code>. The examples cover GitHub Copilot CLI, Claude Code, and OpenCode — use the tabs to pick your agent. GitHub Copilot CLI is the shortest path in this tutorial. The <a href="./agents/setup.html">AI coding agent setup guide</a> contains the agent-specific requirements and authentication commands.</p>
<blockquote>
<p><strong>Want a guided, hands-on tour first?</strong> The <a href="./quick-start-sample-app.html">Quick Start with the Sample App</a> runs NIA’s built-in <code>nia learn</code> tutorials against a ready-made codebase — no configuration required. Come back here when you are ready to adopt NIA in your own project.</p>
</blockquote>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Before you begin, ensure that you have:</p>
<ul>
<li><strong>Node.js 18+</strong> (<code>node --version</code>) — the coding agents install via npm. Get it from <a href="https://nodejs.org">nodejs.org</a>.</li>
<li><strong>GitHub CLI</strong> (<code>gh --version</code> &amp; <code>gh auth status</code>) — installs and authenticates NIA. Install with <code>brew install gh</code>, <code>winget install --id GitHub.cli</code>, or <code>sudo apt install gh</code> and then authenticate.</li>
<li>NIA runs inside a project, so you need a local Git repository to work in. This guide uses your own project. If you would rather practice on a ready-made codebase with guided tutorials, follow the <a href="./quick-start-sample-app.html">Quick Start with the Sample App</a> instead.</li>
</ul>
<h2 id="installation--verification"><a class="header" href="#installation--verification">Installation &amp; Verification</a></h2>
<p>Make the <code>nia</code> command available in a new terminal.</p>
<ol>
<li>Download and run the installer:</li>
</ol>
<div class="nia-tabs" data-group="os">
<div class="nia-tab" data-title="Windows (PowerShell)">
<pre><code class="language-powershell">gh release download --repo telerik/project-nia --pattern 'install.ps1'
.\install.ps1
</code></pre>
</div>

<div class="nia-tab" data-title="Linux / macOS">
<pre><code class="language-bash">gh release download --repo telerik/project-nia --pattern 'install.sh'
sh install.sh
</code></pre>
</div>

</div>

<ol start="2">
<li>
<p>Close the current terminal and open a new one so the updated <code>PATH</code> is available.</p>
</li>
<li>
<p>Verify the installation.</p>
<pre><code class="language-bash">nia --version
</code></pre>
</li>
</ol>
<p>The terminal prints a NIA version number, for example <code>nia 4.2.1</code>. If the command is not found, open a new terminal and confirm that the directory containing the NIA executable is on your <code>PATH</code>.</p>
<ol start="4">
<li>Install and authenticate an AI coding agent.</li>
</ol>
<p>Give NIA an authenticated coding agent that can execute a workflow. You can change agents later by re-running <code>config init</code>.</p>
<div class="nia-tabs" data-group="agent">
<div class="nia-tab" data-title="GitHub Copilot CLI">
<ol>
<li>
<p>Install the CLI. Node.js and npm must be available:</p>
<pre><code class="language-bash">npm install -g @github/copilot
copilot --version
</code></pre>
</li>
<li>
<p>Copilot CLI uses your existing GitHub CLI authentication. Confirm it:</p>
<pre><code class="language-bash">gh auth login
gh auth status
</code></pre>
</li>
</ol>
</div>

<div class="nia-tab" data-title="Claude Code">
<ol>
<li>
<p>Install the CLI. Node.js and npm must be available:</p>
<pre><code class="language-bash">npm install -g @anthropic-ai/claude-code
claude --version
</code></pre>
</li>
<li>
<p>Authenticate by running <code>claude</code> once. It opens your browser to sign in and stores the token locally. If the browser cannot open — common over SSH or WSL — the CLI prints a URL and a code to paste back into the terminal.</p>
</li>
</ol>
</div>

<div class="nia-tab" data-title="OpenCode">
<ol>
<li>
<p>Install the CLI. Node.js and npm must be available:</p>
<pre><code class="language-bash">npm install -g opencode-ai
opencode --version
</code></pre>
</li>
<li>
<p>Connect a model provider:</p>
<pre><code class="language-bash">opencode auth login
</code></pre>
</li>
</ol>
</div>

</div>

<ol start="5">
<li>Initialize NIA Configuration.</li>
</ol>
<p>Run <code>nia config init</code> from the root of your project, such as a locally cloned Git repository (for example, https://github.com/telerik/healthcare-app-angular). The command creates the NIA configuration files that store your AI agent, project metadata, and optional toolchain connections.</p>
<p>Choose the initialization command that matches your setup:</p>
<ul>
<li>Connect GitHub Issues and GitHub</li>
</ul>
<p>Use this command when your workflows will read issues from GitHub or work with a GitHub repository. Pick the tab for the agent you set up in the previous step:</p>
<div class="nia-tabs" data-group="agent">
<div class="nia-tab" data-title="GitHub Copilot CLI">
<pre><code class="language-bash">nia config init --issues github_issues --code github --agent github_copilot --models stable
</code></pre>
</div>

<div class="nia-tab" data-title="Claude Code">
<pre><code class="language-bash">nia config init --issues github_issues --code github --agent claude_code --models stable
</code></pre>
</div>

<div class="nia-tab" data-title="OpenCode">
<pre><code class="language-bash">nia config init --issues github_issues --code github --agent opencode --models stable
</code></pre>
</div>

</div>

<p>This command creates configuration for the selected AI coding agent, GitHub Issues, and GitHub as the code platform for demo purposes. Other providers like JIRA and Bitbucket are supported.</p>
<ul>
<li>Use a Local-Only Setup</li>
</ul>
<p>Use this command when you do not want to connect NIA to an external issue tracker or code platform. Pick the tab for the agent you set up in the previous step:</p>
<div class="nia-tabs" data-group="agent">
<div class="nia-tab" data-title="GitHub Copilot CLI">
<pre><code class="language-bash">nia config init --issues local --code local --agent github_copilot --models stable
</code></pre>
</div>

<div class="nia-tab" data-title="Claude Code">
<pre><code class="language-bash">nia config init --issues local --code local --agent claude_code --models stable
</code></pre>
</div>

<div class="nia-tab" data-title="OpenCode">
<pre><code class="language-bash">nia config init --issues local --code local --agent opencode --models stable
</code></pre>
</div>

</div>

<p>You can customize model selection with the <code>--models</code> flag:</p>
<pre><code class="language-bash"># Use balanced profile (recommended for most users)
nia config init --agent github_copilot --models balanced

# Use the lite profile for lower-cost experimentation
nia config init --agent opencode --models lite
</code></pre>
<blockquote>
<p><strong>Note</strong>: When you omit <code>--models</code>, NIA uses the <code>stable</code> profile by default.</p>
</blockquote>
<p>After initialization, confirm that these files exist:</p>
<ul>
<li><code>.nia/config/agents.toml</code>, which selects the AI coding agent.</li>
<li><code>.nia/config/project.toml</code>, which contains project metadata that you must complete.</li>
<li><code>.nia/config/toolchain.toml</code> when you selected an issue tracker or code platform.</li>
</ul>
<ol start="6">
<li>Configure Project Metadata.</li>
</ol>
<p>Open <code>.nia/config/project.toml</code> and replace the sample values with details about your project. NIA uses this metadata to give the agent reliable information about your language, framework, tests, and package manager.</p>
<p>Use this template as a starting point:</p>
<pre><code class="language-toml">schema_version = "1.0.0"

[project]
name = "my-project"
description = "Brief description of your project"
language = "Rust"
framework = "clap, tokio"
testing_framework = "cargo test"
package_manager = "cargo"
</code></pre>
<p>All fields are <em>required</em>. Update them to match your project:</p>
<ul>
<li><strong>name</strong> - Your project name</li>
<li><strong>description</strong> - Brief project description</li>
<li><strong>language</strong> - Primary programming language (e.g., “Rust”, “TypeScript”, “Python”)</li>
<li><strong>framework</strong> - Framework(s) used (e.g., “axum, tokio”, “React, Next.js”)</li>
<li><strong>testing_framework</strong> - Testing framework (e.g., “cargo test”, “Jest”, “pytest”)</li>
<li><strong>package_manager</strong> - Package manager (e.g., “cargo”, “npm”, “pip”)</li>
</ul>
<p>For detailed configuration options including custom fields and monorepo setup, see <a href="./configuration/project.html">Project Setup</a>.</p>
<p>After you complete the project metadata, validate the configuration:</p>
<pre><code class="language-bash">nia config validate
</code></pre>
<p>If validation succeeds, NIA reports:</p>
<pre><code class="language-text">Configuration is valid
</code></pre>
<ol start="7">
<li>View Available Commands.</li>
</ol>
<p>Nia includes a command-line interface (CLI) that provides access to its available features and operations. You can use the built-in help system to discover available commands, view command descriptions, and learn how to use specific functionality.</p>
<p>To display a list of all available commands, run:</p>
<pre><code class="language-bash">nia --help
</code></pre>
<p>The help output includes:</p>
<ul>
<li>Available commands and their purpose</li>
<li>Global options that apply to all commands</li>
<li>Command syntax and usage information</li>
<li>Examples for common operations</li>
</ul>
<p>Use this command whenever you want to discover available capabilities or verify the correct syntax for a command.</p>
<p>Most commands provide their own detailed help. To view the available options, arguments, and examples for a specific command, append the –help option to the command name:</p>
<pre><code class="language-bash">nia issue --help
nia config --help
</code></pre>
<p>Nia includes comprehensive documentation that you can access offline:</p>
<pre><code class="language-bash">nia guide
</code></pre>
<p>This will open the full user guide in your default web browser.</p>
<h2 id="run-your-first-workflow-command"><a class="header" href="#run-your-first-workflow-command">Run Your First Workflow Command</a></h2>
<p>Use the issue, code, and pull request workflows to address an existing issue from planning through pull request review. Run these commands from the root of the configured project.</p>
<ol>
<li>Set the issue context.</li>
</ol>
<p>Replace <code>14</code> with the identifier of the existing issue or work item:</p>
<pre><code class="language-bash">nia config set-issue 14
nia config show-context
</code></pre>
<p>The issue workflow requires an Issue ID. You can set the same context with the <code>NIA_ISSUE_ID</code> environment variable instead:</p>
<pre><code class="language-bash">export NIA_ISSUE_ID=14
</code></pre>
<p>The context command reports the current Issue ID. If NIA reports that an Issue ID is required, set it with one of these methods before continuing.</p>
<ol start="2">
<li>Generate and review the implementation plan.</li>
</ol>
<p>Create the implementation plan for the selected issue:</p>
<pre><code class="language-bash">nia issue plan
</code></pre>
<p>The standard plan uses the <code>software_architect</code> role and writes its output under <code>.nia/work/job_14/code/</code>. A full plan can include <code>README.md</code>, <code>research.md</code>, <code>tasks.md</code>, and one or more phase files. For a simple change, you can request the lightweight plan format instead:</p>
<pre><code class="language-bash">nia issue plan --lite
</code></pre>
<p>Review the generated plan files, especially the implementation approach in <code>README.md</code>, the decisions and alternatives in <code>research.md</code> when present, the checklist in <code>tasks.md</code>, and the phase files. Refine the plan when requirements, risks, dependencies, or verification steps are missing:</p>
<pre><code class="language-bash">nia issue plan --edit
</code></pre>
<p>Use focused instructions with the edit operation when needed:</p>
<pre><code class="language-bash">nia issue plan --edit "Include the required test and validation steps"
</code></pre>
<p>Do not start implementation until the plan reflects the approved approach. The code workflow validates the required plan files before it invokes the coding agent.</p>
<ol start="3">
<li>Implement the approved plan.</li>
</ol>
<p>Use the plan to create the implementation and tests:</p>
<pre><code class="language-bash">nia code create
</code></pre>
<p>The <code>create</code> operation uses the issue-linked plan, applies changes to the project files, and writes task progress to <code>tasks.md</code>. If the implementation needs a targeted correction, provide fix instructions with the documented fix modifier:</p>
<pre><code class="language-bash">nia code create --fix "Address the failing validation identified during implementation"
</code></pre>
<ol start="4">
<li>Build, test, and review the implementation.</li>
</ol>
<p>Run the build and test workflows after implementation:</p>
<pre><code class="language-bash">nia code build
nia code test
</code></pre>
<p>The build workflow writes diagnostic results to <code>.nia/work/job_14/code/build_report.md</code>. The test workflow writes its test-results analysis to the Code job directory. Review the terminal results and generated reports, and fix any failures before continuing.</p>
<p>Review the implementation against the issue plan:</p>
<pre><code class="language-bash">nia code review
</code></pre>
<p>The standard review writes <code>review.md</code> to <code>.nia/work/job_14/code/</code>. If the review identifies issues, run the review auto-fix workflow with the required severity scope:</p>
<pre><code class="language-bash">nia code review --auto-fix issues
</code></pre>
<p>Run <code>nia code review</code> before <code>--auto-fix</code> so that the current <code>review.md</code> exists. You can use <code>critical</code>, <code>major</code>, <code>minor</code>, <code>suggestions</code>, or <code>all</code> when a narrower or broader scope is appropriate. After applying fixes, run <code>nia code build</code>, <code>nia code test</code>, and <code>nia code review</code> again and resolve remaining failures or findings. Use specific <code>--edit</code> or <code>--fix</code> instructions when a workflow needs clarification.</p>
<ol start="5">
<li>Create and publish the pull request.</li>
</ol>
<p>NIA does not provide a standalone built-in operation for creating a pull request. Use your configured code management system to create the pull request for the implementation changes, then note its identifier. The pull request must be associated with the issue.</p>
<p>Set the pull request context after the pull request exists. Replace <code>456</code> with its identifier:</p>
<pre><code class="language-bash">nia config set-pr 456
nia config show-context
</code></pre>
<p>For a PR-specific workflow, both the Issue ID and PR ID are required. You can set them with environment variables instead:</p>
<pre><code class="language-bash">export NIA_ISSUE_ID=14
export NIA_PR_ID=456
</code></pre>
<p>Draft the pull request description from the changes and associated issue:</p>
<pre><code class="language-bash">nia pr draft
</code></pre>
<p>The standard operation writes <code>pull_request.md</code> under <code>.nia/work/job_14/pr/pr_456/</code>. Review and refine the local description as needed:</p>
<pre><code class="language-bash">nia pr draft --edit
</code></pre>
<p>Publish the reviewed description to the existing pull request:</p>
<pre><code class="language-bash">nia pr publish
</code></pre>
<p>This updates only the pull request description and preserves metadata such as its state, labels, and reviewers. It does not create the pull request.</p>
<ol start="6">
<li>Review the pull request and address feedback.</li>
</ol>
<p>Run the pull request review with both the issue and pull request contexts set:</p>
<pre><code class="language-bash">nia pr review
</code></pre>
<p>The standard review analyzes status checks, code quality, reviewer comments, and merge conflicts. It writes reports such as <code>pr_review.md</code>, <code>status_check_fixes.md</code>, <code>code_quality_improvements.md</code>, and conflict reports under <code>.nia/work/job_14/pr/pr_456/</code>. Use the lightweight review when you need only blocking issues, failing checks, and merge conflicts:</p>
<pre><code class="language-bash">nia pr review --lite
</code></pre>
<p>Review the findings and address the requested changes in the project. Validate all resulting changes locally with <code>nia code build</code>, <code>nia code test</code>, and the relevant code review workflow, then update the pull request through your configured code management system. Rerun <code>nia pr review</code> until the actionable issues and reviewer feedback are resolved. Treat high-risk merge conflicts as escalation items; NIA does not resolve them automatically.</p>
<p>Stop here. Do not run a merge operation: merging the pull request is not part of this workflow. The documented <code>nia pr merge</code> operation prepares a pull request for merging but does not perform the final merge; complete any eventual merge separately through the configured code management system after the required approvals and checks.</p>
<ol start="7">
<li>Expected result.</li>
</ol>
<p>The selected issue has a reviewed implementation plan, the planned changes and tests are applied, the build and test workflows report their results, and code review findings are resolved. A pull request exists in the configured code management system with a reviewed description, and <code>nia pr review</code> reports the remaining status checks, code-quality findings, reviewer feedback, and merge conflicts. The pull request remains unmerged.</p>
<blockquote>
<p><strong>Tip:</strong> To see the generated prompt and complete agent response when troubleshooting, inspect the workflow trace under <code>.nia/work/</code> or run <code>nia trace list</code>.</p>
</blockquote>
<ol start="8">
<li>Verify your success.</li>
</ol>
<p>You have completed the quick start when all of the following are true:</p>
<ul>
<li><code>nia --version</code> prints a version number.</li>
<li>The selected AI coding agent’s version and authentication checks succeed.</li>
<li><code>.nia/config/project.toml</code> exists and describes your project.</li>
<li><code>nia config validate</code> completes successfully.</li>
<li><code>nia status</code> does not report a blocking installation or authentication problem.</li>
<li><code>nia config set-issue 14</code> sets the issue context without an error.</li>
<li><code>nia issue plan</code> creates an implementation plan for the selected issue.</li>
<li><code>nia issue draft</code> creates a local issue draft that you can open and review.</li>
</ul>
<p>If a check fails, fix that check before continuing. Common causes include an old PowerShell version on Windows, an agent executable missing from <code>PATH</code>, incomplete agent authentication, or sample values left in <code>.nia/config/project.toml</code>.</p>
<h2 id="automate-the-whole-journey-with-one-command"><a class="header" href="#automate-the-whole-journey-with-one-command">Automate the Whole Journey with One Command</a></h2>
<p>You just ran the Issue-to-PR lifecycle step by step — planning, implementation, build, test, review, and pull request. NIA can orchestrate that entire sequence for you as a single, stateful workflow.</p>
<blockquote>
<p><strong>This is the payoff: <code>nia workflow run issue-to-pr</code>.</strong> With the issue context set, this one command chains every step you performed by hand — <code>nia issue plan</code>, <code>nia code create</code>, <code>nia code build</code>, <code>nia code test</code>, <code>nia code review</code>, and the pull request operations — into a resumable state machine with approval gates, automatic retries, and a full audit trail. It is the recommended way to run the workflow once you are comfortable with the individual steps.</p>
</blockquote>
<p>Set the issue context, then run the workflow:</p>
<pre><code class="language-bash">nia config set-issue 14
nia workflow run issue-to-pr
</code></pre>
<p>Useful options:</p>
<pre><code class="language-bash"># Skip approval gates for CI/automation
nia workflow run issue-to-pr --bypass-approvals

# Validate the workflow without executing it
nia workflow run issue-to-pr --dry-run

# Resume an interrupted run from a specific step
nia workflow run issue-to-pr --start-from create_code
</code></pre>
<p>The workflow pauses at approval gates so you stay in control, and it resumes automatically if a run is interrupted. See <a href="./workflows/introduction.html">Introduction to Workflows</a> for the built-in workflows, states, and transitions.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>You installed NIA, connected an AI coding agent, initialized NIA in a project, completed the required project metadata, validated the configuration, and ran your first workflow.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h2>
<ul>
<li><a href="./workflows/introduction.html">Automate the Issue-to-PR lifecycle</a> with <code>nia workflow run issue-to-pr</code> instead of running each step by hand.</li>
<li><a href="./agents/setup.html">Configure an AI coding agent</a> to change agents, commands, models, or prompt formats.</li>
<li><a href="./configuration/project.html">Configure project metadata</a> for monorepos, shared context, configuration locks, and custom fields.</li>
<li><a href="./commands/issue.html">Explore issue workflows</a> to review, plan, publish, or split issues.</li>
<li><a href="./reference/commands.html">Review the command reference</a> for targets, operations, flags, and modifiers.</li>
<li><a href="./troubleshooting/common-issues.html">Troubleshoot common issues</a> when installation, configuration, or workflow execution fails.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="quick-start-sample-app.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="getting-started/installation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="quick-start-sample-app.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="getting-started/installation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="user-docs/theme/custom-aab95659.js"></script>



    </div>
    </body>
</html>
