<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Session Context &amp; Token Optimization - Nia CLI User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="User documentation for Nia agentic SDLC CLI">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../user-docs/theme/custom-38873017.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e42586be.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b4caf93b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Nia CLI User Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/telerik/project-nia" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="session-context-and-token-optimization"><a class="header" href="#session-context-and-token-optimization">Session Context and Token Optimization</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Nia optimizes token usage by reusing agent sessions across related commands. When you run multiple commands in the same workflow (e.g., <code>nia issue draft</code> followed by <code>nia issue plan</code>), nia can reuse the existing session context instead of re-sending all the background information.</p>
<h2 id="using-session-features"><a class="header" href="#using-session-features">Using Session Features</a></h2>
<h3 id="default-behavior"><a class="header" href="#default-behavior">Default Behavior</a></h3>
<p>Session reuse happens automatically within workflow groups. No special flags needed.</p>
<pre><code class="language-bash"># These commands share a session automatically
nia issue draft
nia issue plan
nia issue ask "Should we add authentication tests?"
</code></pre>
<h3 id="starting-fresh"><a class="header" href="#starting-fresh">Starting Fresh</a></h3>
<p>Use the <code>--clear</code> flag to start a new session for the current command’s session group:</p>
<pre><code class="language-bash"># Start fresh, ignore previous session
nia issue plan --clear
</code></pre>
<p>When you run <code>nia config clear-context</code> your session state will also be cleared to allow you to switch to a new job cleanly.</p>
<h3 id="viewing-current-session-state"><a class="header" href="#viewing-current-session-state">Viewing Current Session State</a></h3>
<p>Sessions are stored in <code>context.toml</code> keyed by agent and command. Commands belonging to the same shared session group are assigned the same session ID, so resuming any of them reuses the existing context.</p>
<pre><code class="language-toml"># .nia/context.toml - Session Storage Example
issue_id = "542"
service = "api-gateway"

[agent_sessions.copilot]
issue-draft = { session_id = "unknown", session_name = "issue-542" }

[agent_sessions.opencode]
code-create = { session_id = "opencode-session-abc123", session_name = "unknown" }
</code></pre>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h2>
<h3 id="session-groups"><a class="header" href="#session-groups">Session Groups</a></h3>
<p>Commands are organized into session groups based on their workflow context. Each session group determines which commands can share agent session context:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Session Group</th><th>Key</th><th>Commands</th><th>Session Type</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td>Ask</td><td><code>ask</code></td><td><code>nia ask</code></td><td>Isolated</td><td>software_engineer</td></tr>
<tr><td>Backlog</td><td><code>backlog</code></td><td><code>backlog create</code>, <code>review</code>, <code>rank</code>, <code>ask</code></td><td>Shared</td><td>product_manager</td></tr>
<tr><td>Issue</td><td><code>issue</code></td><td><code>issue draft</code>, <code>publish</code>, <code>review</code>, <code>triage</code>, <code>split</code>, <code>ask</code></td><td>Shared</td><td>product_manager</td></tr>
<tr><td>IssuePlan</td><td><code>issue_plan</code></td><td><code>issue plan</code></td><td>Isolated</td><td>software_architect</td></tr>
<tr><td>Code</td><td><code>code</code></td><td><code>code create</code>, <code>refactor</code>, <code>document</code>, <code>build</code>, <code>test</code>, <code>ask</code></td><td>Shared</td><td>software_engineer</td></tr>
<tr><td>CodeReview</td><td><code>code_review</code></td><td><code>code review</code></td><td>Isolated</td><td>software_architect</td></tr>
<tr><td>Docs</td><td><code>docs</code></td><td><code>docs create</code>, <code>build</code>, <code>ask</code></td><td>Isolated</td><td>technical_writer</td></tr>
<tr><td>Pr</td><td><code>pr</code></td><td><code>pr draft</code>, <code>publish</code>, <code>merge</code>, <code>ask</code></td><td>Shared</td><td>software_engineer</td></tr>
<tr><td>PrReview</td><td><code>pr_review</code></td><td><code>pr review</code></td><td>Isolated</td><td>code_reviewer</td></tr>
<tr><td>Sec</td><td><code>sec</code></td><td><code>sec audit</code>, <code>patch</code>, <code>ask</code></td><td>Isolated</td><td>security_analyst</td></tr>
<tr><td>Ticket</td><td><code>ticket</code></td><td><code>ticket triage</code>, <code>respond</code>, <code>ask</code>, <code>correlate</code></td><td>Isolated</td><td>sre</td></tr>
</tbody>
</table>
</div>
<p><strong>Session Types:</strong></p>
<ul>
<li><strong>Shared</strong>: Commands in the group can resume each other’s sessions (e.g., <code>issue draft</code> → <code>issue split</code> → <code>issue ask</code>)</li>
<li><strong>Isolated</strong>: Each command creates its own session, but the same command can resume itself</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Both <code>issue plan</code> and <code>pr review</code> have isolated session groups to prevent role contamination.
<code>issue plan</code> uses the <code>software_architect</code> role while other issue commands use <code>product_manager</code>.
<code>pr review</code> uses the <code>code_reviewer</code> role while other PR commands use <code>software_engineer</code>.</p>
</blockquote>
<h3 id="delta-prompts"><a class="header" href="#delta-prompts">Delta Prompts</a></h3>
<p>When you re-run the <strong>same command</strong>, nia uses optimized “delta” prompts that:</p>
<ul>
<li>Skip context the agent already has (role, project config)</li>
<li>Focus on the new instructions you provide</li>
<li>Maintain the same output quality</li>
</ul>
<p><strong>Important</strong>: Delta prompts are selected per-command, not per-session. Each different
command gets full context on its first execution, even if other commands have already run in the
session group.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">nia code create    # Full context (first time for this command)
nia code test      # Full context (first time for this command)
nia code create    # Delta prompt (already ran before)
nia code test      # Delta prompt (already ran before)
</code></pre>
<p>This typically results in <strong>fewer input tokens</strong> for multi-command workflows while ensuring each
command has the necessary context on first execution.</p>
<p><strong>Customizing Delta Prompts:</strong></p>
<ul>
<li>Most task prompts have a delta variant (e.g., <code>issue_draft_delta.task.xml</code>)</li>
<li>Export prompts with <code>nia config export --prompts</code> to see both init and delta variants</li>
<li>Delta prompts are located in <code>.nia/prompts/{xml,markdown}/{target}/</code></li>
<li>You can customize delta prompts separately from init prompts for fine-grained control</li>
<li>See <a href="./command-customization.html#creating-custom-prompts">Command Customization</a> for more details</li>
</ul>
<h3 id="role-and-context-optimization"><a class="header" href="#role-and-context-optimization">Role and Context Optimization</a></h3>
<p>Nia automatically optimizes token usage by sending role and project context based on <strong>per-command execution history</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scenario</th><th>What Agent Receives</th></tr>
</thead>
<tbody>
<tr><td>First execution of a command</td><td>Role + Project Config + Task Instructions (init prompt)</td></tr>
<tr><td>Subsequent execution of same command</td><td>Task Instructions only (delta prompt)</td></tr>
<tr><td>Different command in same session</td><td>Role + Project Config + Task Instructions (init prompt)</td></tr>
</tbody>
</table>
</div>
<p><strong>Example workflow:</strong></p>
<pre><code class="language-bash">nia code create         # Init prompt: role + config + task
nia code test          # Init prompt: role + config + task (first time for code test)
nia code create        # Delta prompt: task only (code create already ran)
nia code test          # Delta prompt: task only (code test already ran)
nia code create --fix  # Init prompt: role + config + task (different modifier = different command)
</code></pre>
<p>This optimization:</p>
<ul>
<li>Reduces token consumption by 30-40% for repeated commands</li>
<li>Ensures each unique command gets full context on first run</li>
<li>Speeds up agent responses for subsequent runs</li>
<li>Lowers API costs</li>
<li>The agent retains role context from previous commands in the session</li>
</ul>
<h2 id="session-storage"><a class="header" href="#session-storage">Session Storage</a></h2>
<p>Nia persists session information in <code>.nia/context.toml</code> to track which commands have been executed and their associated session IDs. This enables automatic session reuse across commands.</p>
<h3 id="context-file-structure"><a class="header" href="#context-file-structure">Context File Structure</a></h3>
<p>The <code>[agent_sessions]</code> section stores session tracking per agent (Copilot, OpenCode, etc):</p>
<pre><code class="language-toml"># .nia/context.toml - Session Storage Example
issue_id = "542"
service = "api-gateway"

[agent_sessions.copilot]
issue-draft = { session_id = "unknown", session_name = "issue-542" }
issue-ask = { session_id = "unknown", session_name = "issue-542" }
code-create = { session_id = "unknown", session_name = "code-542" }

[agent_sessions.opencode]
code-create = { session_id = "opencode-session-abc123", session_name = "unknown" }
code-test = { session_id = "550e8400-e29b-41d4-a716-446655440000", session_name = "code-test-542" }
</code></pre>
<h3 id="command-key-format"><a class="header" href="#command-key-format">Command Key Format</a></h3>
<p>Each command is tracked using a key format: <code>{group}-{operation}</code></p>
<p><strong>Examples:</strong></p>
<ul>
<li><code>issue-draft</code> → <code>nia issue draft</code></li>
<li><code>code-create</code> → <code>nia code create</code></li>
<li><code>code-review</code> → <code>nia code review</code></li>
<li><code>backlog-rank</code> → <code>nia backlog rank</code></li>
</ul>
<h3 id="agent-specific-sessions"><a class="header" href="#agent-specific-sessions">Agent-Specific Sessions</a></h3>
<p>Each agent maintains its own session namespace to prevent cross-agent context pollution. When you switch between agents using the <code>--agent</code> flag, nia creates and tracks separate sessions:</p>
<pre><code class="language-bash"># Creates copilot session
nia code create

# Creates separate opencode session
nia code test --agent opencode
</code></pre>
<p>The <code>context.toml</code> will contain:</p>
<pre><code class="language-toml">[agent_sessions.copilot]
code-create = { session_id = "unknown", session_name = "code-542" }

[agent_sessions.opencode]
code-test = { session_id = "opencode-session-xyz", session_name = "unknown" }
</code></pre>
<h3 id="key-naming-conventions"><a class="header" href="#key-naming-conventions">Key Naming Conventions</a></h3>
<p>The <code>context.toml</code> file uses two distinct key formats:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key Type</th><th>Format</th><th>Example</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><strong>Session Group Key</strong></td><td>snake_case</td><td><code>issue_plan</code>, <code>code_review</code>, <code>code</code></td><td>Store session data per group</td></tr>
<tr><td><strong>Command Key</strong></td><td>hyphenated</td><td><code>issue-draft</code>, <code>code-create-fix</code></td><td>Track individual command execution</td></tr>
</tbody>
</table>
</div>
<p><strong>Session Group Keys</strong> are used to store session data at the group level. These use snake_case (underscores) to match the session group identifiers:</p>
<ul>
<li><code>code</code> → Code session group</li>
<li><code>code_review</code> → CodeReview session group</li>
<li><code>issue_plan</code> → IssuePlan session group</li>
</ul>
<p><strong>Command Keys</strong> track which specific commands have been executed within a session. These use hyphenated format:</p>
<ul>
<li><code>issue-draft</code> → <code>nia issue draft</code> command</li>
<li><code>code-create-fix</code> → <code>nia code create --fix</code> command</li>
</ul>
<p>Both key types may appear in the same <code>context.toml</code> file:</p>
<pre><code class="language-toml">[agent_sessions.copilot]
# Session group key (snake_case)
code = { session_id = "uuid", session_name = "code-563" }

# Command keys (hyphenated) - track execution history
code-create = { session_id = "uuid", session_name = "code-563" }
code-create-fix = { session_id = "uuid", session_name = "code-563" }
</code></pre>
<blockquote>
<p><strong>Note:</strong> For delta prompt selection, nia uses the <strong>session group key</strong> to determine if a session exists. All commands within the same session group share the session context.</p>
</blockquote>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="github-copilot-duplicate-named-sessions"><a class="header" href="#github-copilot-duplicate-named-sessions">GitHub Copilot: Duplicate Named Sessions</a></h3>
<p>GitHub Copilot uses <strong>named sessions</strong> due to token discovery limitations when using JSON outputs. Nia generates deterministic session names using the format:</p>
<pre><code>{group}-{job_id}
</code></pre>
<p><strong>Examples:</strong></p>
<ul>
<li><code>issue-542</code> → Issue workflow for job 542</li>
<li><code>code-481</code> → Code workflow for job 481</li>
<li><code>backlog-123</code> → Backlog workflow for job 123</li>
</ul>
<p>GitHub Copilot may create duplicate session IDs mapped to the same name label if a nia command is interrupted before the session is recorded. When this happens, nia will display an error with the duplicate session IDs.</p>
<h4 id="resolving-duplicate-sessions-single-project"><a class="header" href="#resolving-duplicate-sessions-single-project">Resolving Duplicate Sessions (Single Project)</a></h4>
<p>For the common case where a single project has duplicate Copilot sessions:</p>
<ol>
<li>Run <code>copilot --resume</code> (with no session name argument)</li>
<li>Navigate the session picker to find one of the duplicate sessions</li>
<li>Press <code>x</code> to delete the selected session</li>
<li>Exit Copilot (Ctrl+C or complete the interaction)</li>
<li>Resume your NIA operation</li>
</ol>
<blockquote>
<p><strong>Important</strong>: Delete only ONE duplicate session, not all sessions with that name. You only need to remove the extra copy.</p>
</blockquote>
<h4 id="multi-project-job-id-clash-edge-case"><a class="header" href="#multi-project-job-id-clash-edge-case">Multi-Project Job ID Clash (Edge Case)</a></h4>
<p>If you have multiple projects with the same job ID numbers, you may encounter duplicate session conflicts that persist even after deleting duplicates:</p>
<ol>
<li>Run <code>copilot --resume</code> and press <code>x</code> to delete one duplicate session</li>
<li>Exit Copilot</li>
<li>In the project where you deleted the session, run <code>nia &lt;target&gt; &lt;operation&gt; --clear</code> to create a session with a unique suffix</li>
<li>Resume work in that project</li>
</ol>
<blockquote>
<p><strong>Note</strong>: This is a temporary workaround. Running <code>--clear</code> in other projects will cause clashes again. See <a href="https://github.com/telerik/project-nia/issues/670">Issue #670</a> for the permanent fix tracking this scenario.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../workflows/advanced-workflows.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../advanced/context-usage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../workflows/advanced-workflows.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../advanced/context-usage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../user-docs/theme/custom-aab95659.js"></script>



    </div>
    </body>
</html>
