<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation Issues - Nia CLI User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="User documentation for Nia agentic SDLC CLI">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../user-docs/theme/custom-38873017.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e42586be.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b4caf93b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Nia CLI User Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/telerik/project-nia" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="installation-issues"><a class="header" href="#installation-issues">Installation Issues</a></h1>
<h3 id="github-cli-authentication-for-installer-download"><a class="header" href="#github-cli-authentication-for-installer-download">GitHub CLI Authentication for Installer Download</a></h3>
<p><strong>Problem</strong>: <code>gh release download</code> shows a rate-limit warning or prompts for authentication.</p>
<p><strong>Cause</strong>: The Nia release repository is public. <code>gh release download</code> works without authentication, but unauthenticated requests are subject to a lower GitHub API rate limit (60 requests/hour per IP). GitHub CLI may warn about this or prompt you to log in.</p>
<p><strong>Solution</strong>:</p>
<p>Authenticate GitHub CLI to avoid rate-limit warnings:</p>
<pre><code class="language-bash">gh auth login
gh auth status
</code></pre>
<p>Once authenticated, <code>gh release download</code> works without further prompts.</p>
<p><strong>Prevention</strong>: Run <code>gh auth login</code> once on any machine where you use GitHub CLI.</p>
<p><strong>Related</strong>: <a href="../getting-started/installation.html">Installation Guide</a></p>
<hr>
<h3 id="nia-binary-not-found-in-path"><a class="header" href="#nia-binary-not-found-in-path">Nia Binary Not Found in PATH</a></h3>
<p><strong>Problem</strong>: Shell cannot find the <code>nia</code> command after installation.</p>
<p><strong>Error Message</strong>:</p>
<pre><code>bash: nia: command not found
</code></pre>
<pre><code>'nia' is not recognized as an internal or external command
</code></pre>
<p><strong>Cause</strong>: The <code>nia</code> binary is either not installed or not in your system’s PATH environment variable.</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Verify the binary exists</strong>:</p>
<pre><code class="language-bash"># Linux/macOS
which nia
ls -l /usr/local/bin/nia

# Windows (PowerShell)
Get-Command nia
</code></pre>
</li>
<li>
<p><strong>Check your PATH</strong>:</p>
<pre><code class="language-bash"># Linux/macOS
echo $PATH

# Windows (PowerShell)
$env:PATH
</code></pre>
</li>
<li>
<p><strong>Add nia to PATH</strong> (if installed but not in PATH):</p>
<p><strong>Linux/macOS</strong>:</p>
<pre><code class="language-bash"># If installed in custom location (e.g., ~/bin)
export PATH="$PATH:$HOME/bin"

# Make permanent - add to ~/.bashrc or ~/.zshrc
echo 'export PATH="$PATH:$HOME/bin"' &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>
<p><strong>Windows</strong>:</p>
<pre><code class="language-powershell"># Add to user PATH
$userPath = [Environment]::GetEnvironmentVariable("Path", "User")
[Environment]::SetEnvironmentVariable("Path", "$userPath;C:\path\to\nia", "User")
</code></pre>
</li>
<li>
<p><strong>Reinstall to standard location</strong>:</p>
<pre><code class="language-bash"># Linux/macOS
sudo mv nia /usr/local/bin/nia

# Windows - move to C:\Windows\System32 or add to PATH
</code></pre>
</li>
<li>
<p><strong>Verify installation</strong>:</p>
<pre><code class="language-bash">nia --version
</code></pre>
</li>
</ol>
<p><strong>Prevention</strong>: Always install system-wide tools to standard locations like <code>/usr/local/bin</code> (Linux/macOS) or ensure custom installation directories are in your PATH.</p>
<p><strong>Related</strong>: <a href="../getting-started/installation.html">Installation Guide</a></p>
<hr>
<h3 id="permission-denied-errors"><a class="header" href="#permission-denied-errors">Permission Denied Errors</a></h3>
<p><strong>Problem</strong>: Nia cannot execute due to insufficient permissions.</p>
<p><strong>Error Message</strong>:</p>
<pre><code>-bash: /usr/local/bin/nia: Permission denied
</code></pre>
<pre><code>Error: Permission denied: .nia/work/
</code></pre>
<p><strong>Cause</strong>: Either the binary lacks execute permissions, or nia cannot write to required directories (<code>.nia/work/</code>, <code>.nia/config/</code>).</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Fix binary permissions</strong>:</p>
<pre><code class="language-bash"># Linux/macOS
chmod +x /usr/local/bin/nia
ls -l /usr/local/bin/nia  # Should show -rwxr-xr-x
</code></pre>
</li>
<li>
<p><strong>Fix work directory permissions</strong>:</p>
<pre><code class="language-bash"># Check current permissions
ls -ld .nia/
ls -ld .nia/work/

# Fix permissions
chmod 755 .nia/
chmod 755 .nia/work/
</code></pre>
</li>
<li>
<p><strong>Fix ownership</strong> (if wrong user owns the directory):</p>
<pre><code class="language-bash"># Check ownership
ls -l .nia/

# Fix ownership
sudo chown -R $USER:$USER .nia/
</code></pre>
</li>
<li>
<p><strong>Create missing directories</strong>:</p>
<pre><code class="language-bash">mkdir -p .nia/work/
mkdir -p .nia/config/
chmod 755 .nia/work/ .nia/config/
</code></pre>
</li>
<li>
<p><strong>Check parent directory permissions</strong>:</p>
<pre><code class="language-bash"># Ensure you can write to current directory
ls -ld .
touch test.txt &amp;&amp; rm test.txt  # Test write access
</code></pre>
</li>
</ol>
<p><strong>Prevention</strong>:</p>
<ul>
<li>Always use <code>chmod +x</code> after downloading binaries</li>
<li>Avoid running nia with <code>sudo</code> (creates root-owned files)</li>
<li>Initialize <code>.nia/</code> directory in writable locations</li>
</ul>
<p><strong>Related</strong>: <a href="../getting-started/installation.html">Installation Guide</a></p>
<hr>
<h3 id="platform-specific-issues"><a class="header" href="#platform-specific-issues">Platform-Specific Issues</a></h3>
<h4 id="linux-issues"><a class="header" href="#linux-issues">Linux Issues</a></h4>
<p><strong>Problem</strong>: Binary doesn’t run on older Linux distributions.</p>
<p><strong>Error Message</strong>:</p>
<pre><code>./nia: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.29' not found
</code></pre>
<p><strong>Cause</strong>: Binary compiled with newer glibc than your system has.</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Check your glibc version</strong>:</p>
<pre><code class="language-bash">ldd --version
</code></pre>
</li>
<li>
<p><strong>Update system</strong> (if possible):</p>
<pre><code class="language-bash"># Debian/Ubuntu
sudo apt update &amp;&amp; sudo apt upgrade

# RHEL/CentOS
sudo yum update
</code></pre>
</li>
<li>
<p><strong>Use a supported host or container image</strong> with a compatible glibc version, or contact the Nia team for platform support.</p>
</li>
</ol>
<p><strong>Prevention</strong>: Check system requirements before downloading a release asset.</p>
<hr>
<h4 id="macos-issues"><a class="header" href="#macos-issues">macOS Issues</a></h4>
<p><strong>Problem</strong>: macOS blocks unsigned binary from running.</p>
<p><strong>Error Message</strong>:</p>
<pre><code>"nia" cannot be opened because the developer cannot be verified
</code></pre>
<p><strong>Cause</strong>: macOS Gatekeeper security prevents unsigned binaries from executing.</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Remove quarantine attribute</strong>:</p>
<pre><code class="language-bash">xattr -d com.apple.quarantine /usr/local/bin/nia
</code></pre>
</li>
<li>
<p><strong>Or allow via System Preferences</strong>:</p>
<ul>
<li>System Preferences → Security &amp; Privacy → General</li>
<li>Click “Allow Anyway” next to the blocked message</li>
</ul>
</li>
<li>
<p><strong>Verify binary</strong>:</p>
<pre><code class="language-bash">nia --version
</code></pre>
</li>
</ol>
<p><strong>Prevention</strong>: Install the latest signed release and verify its checksum before running it.</p>
<hr>
<h4 id="windows-issues"><a class="header" href="#windows-issues">Windows Issues</a></h4>
<p><strong>Problem</strong>: Windows Defender or antivirus blocks execution.</p>
<p><strong>Error Message</strong>:</p>
<pre><code>Windows protected your PC
This app might harm your PC
</code></pre>
<p><strong>Cause</strong>: Unsigned executables trigger SmartScreen warnings.</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Allow via SmartScreen</strong>:</p>
<ul>
<li>Click “More info”</li>
<li>Click “Run anyway”</li>
</ul>
</li>
<li>
<p><strong>Add exception to Windows Defender</strong>:</p>
<pre><code class="language-powershell"># Run as Administrator
Add-MpPreference -ExclusionPath "C:\path\to\nia.exe"
</code></pre>
</li>
<li>
<p><strong>Verify and reinstall the latest release asset</strong> from <a href="https://github.com/telerik/project-nia/releases"><code>telerik/project-nia</code></a>.</p>
</li>
</ol>
<p><strong>Prevention</strong>: Use the latest signed release with a verified publisher certificate.</p>
<hr>
<h3 id="windows-server-specific-issues"><a class="header" href="#windows-server-specific-issues">Windows Server-Specific Issues</a></h3>
<p>This section covers issues specific to Windows Server editions (2019, 2022, 2025). For general Windows issues, see <a href="#windows-issues">Windows Issues</a> above.</p>
<blockquote>
<p><strong>Support Level</strong>: Windows Server 2025 is <strong>Tier 1 (Fully Supported)</strong>, Server 2022 is <strong>Tier 2 (Supported)</strong>, and Server 2019/2016 are <strong>Tier 3 (Community Supported)</strong>. These solutions are based on testing and community feedback.</p>
</blockquote>
<hr>
<h4 id="command-not-found-on-windows-server"><a class="header" href="#command-not-found-on-windows-server">Command Not Found on Windows Server</a></h4>
<p><strong>Problem</strong>: <code>nia</code> command is not recognized even though the binary is installed and in PATH.</p>
<p><strong>Error Messages</strong>:</p>
<pre><code>'nia' is not recognized as the name of a cmdlet, function, script file, or operable program.
</code></pre>
<pre><code>nia : The term 'nia' is not recognized as the name of a cmdlet...
</code></pre>
<p><strong>Cause</strong>: Windows Server PowerShell sessions may not resolve extension-less commands the same way as Windows 11 client, especially in:</p>
<ul>
<li>Remote PowerShell sessions</li>
<li>Scheduled tasks</li>
<li>Services running as SYSTEM</li>
<li>Constrained Language Mode environments</li>
</ul>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Use explicit extension</strong>:</p>
<pre><code class="language-powershell"># Instead of:
nia --version

# Use:
nia.exe --version
</code></pre>
</li>
<li>
<p><strong>Verify PATH includes installation directory</strong>:</p>
<pre><code class="language-powershell"># Check current PATH
$env:PATH -split ';' | Where-Object { $_ -like '*nia*' }

# If empty, add Nia to the Machine PATH in an idempotent way:
$installDir = "C:\Program Files\Nia"
$machinePath = [Environment]::GetEnvironmentVariable("Path", "Machine")

if ($machinePath -notlike "*$installDir*") {
    $newPath = $machinePath + ";" + $installDir
    [Environment]::SetEnvironmentVariable("Path", $newPath, "Machine")
}
</code></pre>
</li>
<li>
<p><strong>Use absolute path for scripts</strong>:</p>
<pre><code class="language-powershell"># Most reliable method
&amp; "C:\Program Files\Nia\nia.exe" --version
</code></pre>
</li>
<li>
<p><strong>Check PATHEXT includes .EXE</strong>:</p>
<pre><code class="language-powershell">$env:PATHEXT
# Should include: .EXE
# If missing, contact your system administrator
</code></pre>
</li>
</ol>
<p><strong>Prevention</strong>:</p>
<ul>
<li>Always use <code>nia.exe</code> (with extension) in scripts and automation</li>
<li>Document full path in runbooks and deployment scripts</li>
</ul>
<hr>
<h4 id="execution-blocked-by-security-policy"><a class="header" href="#execution-blocked-by-security-policy">Execution Blocked by Security Policy</a></h4>
<p><strong>Problem</strong>: Windows Server blocks execution due to security policy restrictions.</p>
<p><strong>Error Messages</strong>:</p>
<pre><code>This script is blocked. Only core types are supported in this language mode.
</code></pre>
<pre><code>This app has been blocked by your system administrator.
</code></pre>
<pre><code>Access is denied.
</code></pre>
<p><strong>Cause</strong>: Windows Server environments often have stricter security policies:</p>
<ul>
<li><strong>Execution Policy</strong>: Set to <code>Restricted</code> or <code>AllSigned</code> by default</li>
<li><strong>Constrained Language Mode</strong>: Enabled via Group Policy</li>
<li><strong>AppLocker</strong>: May block unsigned executables</li>
<li><strong>Windows Defender Application Control (WDAC)</strong>: May require whitelist rules</li>
</ul>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Check current Execution Policy</strong>:</p>
<pre><code class="language-powershell">Get-ExecutionPolicy -List
</code></pre>
</li>
<li>
<p><strong>For Execution Policy issues</strong> (if you have administrator rights):</p>
<pre><code class="language-powershell"># View current policy
Get-ExecutionPolicy

# Set for current user (less privileged)
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

# Or for machine (requires elevation)
Set-ExecutionPolicy -Scope LocalMachine -ExecutionPolicy RemoteSigned
</code></pre>
<p><strong>Note</strong>: Execution Policy affects <code>.ps1</code> scripts, not compiled <code>.exe</code> binaries. Nia binary should execute regardless of policy.</p>
</li>
<li>
<p><strong>For AppLocker/WDAC restrictions</strong>:</p>
<ul>
<li>Contact your IT administrator to whitelist the Nia binary</li>
<li>Provide SHA256 checksum for verification:
<pre><code class="language-powershell">Get-FileHash "C:\Program Files\Nia\nia.exe" -Algorithm SHA256
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>For Constrained Language Mode</strong>:</p>
<pre><code class="language-powershell"># Check language mode
$ExecutionContext.SessionState.LanguageMode

# If "ConstrainedLanguage", executable binaries should still work
# but PowerShell scripts may be restricted
</code></pre>
</li>
<li>
<p><strong>Bypass for testing</strong> (not recommended for production):</p>
<pre><code class="language-powershell"># Temporarily bypass for current process only
powershell -ExecutionPolicy Bypass -Command "nia.exe --version"
</code></pre>
</li>
</ol>
<p><strong>Enterprise Resolution</strong>:</p>
<ul>
<li>Request IT to add Nia to approved software list</li>
<li>Provide GPG signature and SHA256 checksum for security review</li>
<li>Mirror a verified public release artifact in an approved internal package repository</li>
</ul>
<hr>
<h4 id="smartscreen-blocking-on-windows-server"><a class="header" href="#smartscreen-blocking-on-windows-server">SmartScreen Blocking on Windows Server</a></h4>
<p><strong>Problem</strong>: Windows SmartScreen blocks the binary as unrecognized.</p>
<p><strong>Error Message</strong>:</p>
<pre><code>Windows protected your PC
Microsoft Defender SmartScreen prevented an unrecognized app from starting.
Running this app might put your PC at risk.
</code></pre>
<p><strong>Cause</strong>: Nia binaries are GPG-signed but not Authenticode-signed. SmartScreen blocks executables from unknown publishers.</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Unblock via PowerShell</strong> (recommended):</p>
<pre><code class="language-powershell"># Check if file is blocked
Get-Item "C:\Program Files\Nia\nia.exe" -Stream Zone.Identifier -ErrorAction SilentlyContinue

# Unblock the file
Unblock-File -Path "C:\Program Files\Nia\nia.exe"
</code></pre>
</li>
<li>
<p><strong>Verify file integrity first</strong> (recommended before unblocking):</p>
<pre><code class="language-powershell"># Download checksum file
gh release download --repo telerik/project-nia --pattern '*.sha256'

# Compare checksums
$expected = (Get-Content nia-*-x86_64-windows.exe.sha256).Split(' ')[0]
$actual = (Get-FileHash nia-*-x86_64-windows.exe -Algorithm SHA256).Hash
if ($expected -eq $actual) { Write-Host "Checksum verified" }
</code></pre>
</li>
<li>
<p><strong>Disable SmartScreen</strong> (not recommended, enterprise GPO may prevent):</p>
<ul>
<li>Open Windows Security → App &amp; browser control</li>
<li>Set “Check apps and files” to Off</li>
</ul>
</li>
<li>
<p><strong>Add Publisher Exception</strong> (via Group Policy for enterprise):</p>
<ul>
<li>Computer Configuration → Administrative Templates → Windows Components → Windows Defender SmartScreen</li>
</ul>
</li>
</ol>
<p><strong>Prevention</strong>:</p>
<ul>
<li>Verify checksums before running</li>
<li>Use signed release assets from the public Nia repository</li>
<li>Request enterprise IT to pre-approve via GPO</li>
</ul>
<hr>
<h4 id="path-not-persisting-across-sessions"><a class="header" href="#path-not-persisting-across-sessions">PATH Not Persisting Across Sessions</a></h4>
<p><strong>Problem</strong>: Nia is added to PATH but not recognized in new sessions.</p>
<p><strong>Cause</strong>: PATH was added to process-level or user-level when system-level was needed, or terminal session wasn’t restarted.</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Check where PATH is defined</strong>:</p>
<pre><code class="language-powershell"># Check all PATH sources
Write-Host "Machine PATH:"
[Environment]::GetEnvironmentVariable("Path", "Machine") -split ';' | Where-Object { $_ -like '*nia*' }

Write-Host "User PATH:"
[Environment]::GetEnvironmentVariable("Path", "User") -split ';' | Where-Object { $_ -like '*nia*' }

Write-Host "Process PATH:"
$env:PATH -split ';' | Where-Object { $_ -like '*nia*' }
</code></pre>
</li>
<li>
<p><strong>Add to Machine PATH for all users</strong>:</p>
<pre><code class="language-powershell"># Run as Administrator
$machinePath = [Environment]::GetEnvironmentVariable("Path", "Machine")
$niaPath = "C:\Program Files\Nia"
if ($machinePath -notlike "*$niaPath*") {
    [Environment]::SetEnvironmentVariable("Path", "$machinePath;$niaPath", "Machine")
}
</code></pre>
</li>
<li>
<p><strong>Refresh current session</strong>:</p>
<pre><code class="language-powershell"># Reload PATH in current session
$env:PATH = [Environment]::GetEnvironmentVariable("Path", "Machine") + ";" + [Environment]::GetEnvironmentVariable("Path", "User")

# Verify
nia.exe --version
</code></pre>
</li>
<li>
<p><strong>For services and scheduled tasks</strong>:</p>
<ul>
<li>Services inherit PATH at startup time</li>
<li>Restart the service or use full path in service configuration</li>
</ul>
</li>
</ol>
<p><strong>Prevention</strong>:</p>
<ul>
<li>Always add to Machine PATH on Windows Server</li>
<li>Always restart PowerShell after PATH changes</li>
<li>Use absolute paths in service configurations</li>
</ul>
<hr>
<h4 id="group-policy-blocking-execution"><a class="header" href="#group-policy-blocking-execution">Group Policy Blocking Execution</a></h4>
<p><strong>Problem</strong>: Enterprise Group Policy prevents running unsigned or untrusted executables.</p>
<p><strong>Indicators</strong>:</p>
<ul>
<li>Binary runs fine in one session but not another</li>
<li>Works for administrators but not standard users</li>
<li>Works locally but not via remote PowerShell</li>
</ul>
<p><strong>Investigation</strong>:</p>
<ol>
<li>
<p><strong>Check applied policies</strong>:</p>
<pre><code class="language-powershell"># View all applied GPOs
gpresult /R

# Export detailed report
gpresult /H gpo-report.html
</code></pre>
</li>
<li>
<p><strong>Check Software Restriction Policies</strong>:</p>
<pre><code class="language-powershell"># View SRP
Get-ChildItem "HKLM:\SOFTWARE\Policies\Microsoft\Windows\Safer" -Recurse
</code></pre>
</li>
<li>
<p><strong>Check AppLocker rules</strong>:</p>
<pre><code class="language-powershell">Get-AppLockerPolicy -Effective | Select-Object -ExpandProperty RuleCollections
</code></pre>
</li>
</ol>
<p><strong>Resolution</strong> (requires IT administrator):</p>
<ol>
<li>
<p><strong>For AppLocker</strong>: Add hash-based rule for nia.exe</p>
<pre><code class="language-powershell"># Generate hash for IT team
Get-AppLockerFileInformation -Path "C:\Program Files\Nia\nia.exe"
</code></pre>
</li>
<li>
<p><strong>For WDAC</strong>: Request addition to CI policy</p>
<ul>
<li>Provide signed policy fragment or hash</li>
</ul>
</li>
<li>
<p><strong>Alternative</strong>: Deploy a verified public release through your organization’s approved software distribution process.</p>
</li>
</ol>
<hr>
<h4 id="powershell-constrained-language-mode"><a class="header" href="#powershell-constrained-language-mode">PowerShell Constrained Language Mode</a></h4>
<p><strong>Problem</strong>: PowerShell is running in Constrained Language Mode, limiting script functionality.</p>
<p><strong>Detection</strong>:</p>
<pre><code class="language-powershell">$ExecutionContext.SessionState.LanguageMode
# Output: "ConstrainedLanguage" indicates restricted mode
</code></pre>
<p><strong>Impact on Nia</strong>:</p>
<ul>
<li>Direct binary execution (<code>nia.exe</code>) still works</li>
<li>Complex PowerShell wrappers may fail</li>
<li>Environment variable manipulation may be limited</li>
</ul>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p><strong>Direct execution still works</strong>:</p>
<pre><code class="language-powershell"># This works even in CLM
C:\Program Files\Nia\nia.exe --version
</code></pre>
</li>
<li>
<p><strong>Avoid PowerShell features in automation</strong>:</p>
<pre><code class="language-batch">REM Use CMD batch files instead
"C:\Program Files\Nia\nia.exe" --version
</code></pre>
</li>
<li>
<p><strong>For full PowerShell functionality</strong>, request IT to:</p>
<ul>
<li>Add your user to the language mode exemption group</li>
<li>Or use a different execution context</li>
</ul>
</li>
</ol>
<hr>
<h4 id="enterprise-deployment-best-practices"><a class="header" href="#enterprise-deployment-best-practices">Enterprise Deployment Best Practices</a></h4>
<p>For IT administrators deploying Nia across Windows Server environments:</p>
<p><strong>Pre-Deployment Verification</strong></p>
<ol>
<li>
<p><strong>Download and verify binary</strong>:</p>
<pre><code class="language-powershell"># Download
gh release download --repo telerik/project-nia --pattern 'nia-*-x86_64-windows.exe'
gh release download --repo telerik/project-nia --pattern '*.sha256'
gh release download --repo telerik/project-nia --pattern '*.asc'

# Verify SHA256
$expected = (Get-Content nia-*-x86_64-windows.exe.sha256).Split(' ')[0]
$actual = (Get-FileHash nia-*-x86_64-windows.exe -Algorithm SHA256).Hash
if ($expected -ne $actual) { throw "Checksum mismatch!" }

# Verify GPG signature (requires GPG installed)
gpg --import public-key.asc
gpg --verify nia-*-x86_64-windows.exe.asc
</code></pre>
</li>
<li>
<p><strong>Generate hash for AppLocker/WDAC</strong>:</p>
<pre><code class="language-powershell">Get-FileHash nia-*-x86_64-windows.exe -Algorithm SHA256 | Format-List
</code></pre>
</li>
</ol>
<p><strong>Deployment Methods</strong></p>
<p><strong>Option A: Manual Deployment (Small Scale)</strong></p>
<pre><code class="language-powershell"># Copy to servers via PowerShell remoting
$servers = @("server1", "server2", "server3")
$credential = Get-Credential

foreach ($server in $servers) {
    $session = New-PSSession -ComputerName $server -Credential $credential
    Copy-Item -Path ".\nia.exe" -Destination "C:\Program Files\Nia\nia.exe" -ToSession $session
    Invoke-Command -Session $session -ScriptBlock {
        Unblock-File "C:\Program Files\Nia\nia.exe"
        # Add to PATH
        $path = [Environment]::GetEnvironmentVariable("Path", "Machine")
        [Environment]::SetEnvironmentVariable("Path", "$path;C:\Program Files\Nia", "Machine")
    }
    Remove-PSSession $session
}
</code></pre>
<p><strong>Option B: Group Policy Software Installation</strong></p>
<ol>
<li>Place <code>nia.exe</code> on network share</li>
<li>Create startup script:
<pre><code class="language-batch">@echo off
if not exist "C:\Program Files\Nia\nia.exe" (
    copy "\\fileserver\software\nia.exe" "C:\Program Files\Nia\nia.exe"
)
</code></pre>
</li>
<li>Assign via Computer Configuration → Policies → Windows Settings → Scripts</li>
</ol>
<p><strong>Option C: SCCM/Intune Deployment</strong></p>
<ul>
<li>Package as application with:
<ul>
<li>Install command: <code>copy nia.exe "C:\Program Files\Nia\"</code></li>
<li>Detection rule: File exists at <code>C:\Program Files\Nia\nia.exe</code></li>
<li>Dependencies: None</li>
</ul>
</li>
</ul>
<p><strong>Post-Deployment Validation</strong></p>
<pre><code class="language-powershell"># Test on each server type
Invoke-Command -ComputerName $servers -ScriptBlock {
    &amp; "C:\Program Files\Nia\nia.exe" --version
} -Credential $credential
</code></pre>
<p><strong>Updating Nia</strong></p>
<p>For updates, replace the binary and verify:</p>
<pre><code class="language-powershell">foreach ($server in $servers) {
    # ... copy new version ...
    Invoke-Command -ComputerName $server -ScriptBlock {
        Unblock-File "C:\Program Files\Nia\nia.exe"
        &amp; "C:\Program Files\Nia\nia.exe" --version
    }
}
</code></pre>
<hr>
<h4 id="known-limitations-on-windows-server"><a class="header" href="#known-limitations-on-windows-server">Known Limitations on Windows Server</a></h4>
<p>The following scenarios are known limitations:</p>
<ol>
<li>
<p><strong>No Authenticode Signing</strong>: Nia binaries use GPG signatures but not Authenticode (EV certificate). SmartScreen warnings will persist until the binary gains reputation or is code-signed.</p>
</li>
<li>
<p><strong>Group Policy Override</strong>: Local workarounds may be overridden by domain Group Policy. Contact IT administrators for enterprise policy exceptions.</p>
</li>
<li>
<p><strong>Server Core GUI Limitations</strong>: Shell completions and interactive features are limited on Windows Server Core. Use explicit commands.</p>
</li>
<li>
<p><strong>Remote PowerShell Context</strong>: Some environment variables may not propagate correctly in PSRemoting sessions. Use absolute paths.</p>
</li>
</ol>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../troubleshooting/common-issues.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../troubleshooting/config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../troubleshooting/common-issues.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../troubleshooting/config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../user-docs/theme/custom-aab95659.js"></script>



    </div>
    </body>
</html>
